<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineDetailsActivity">

    <!--<TextView
        android:id="@+id/VaccineNameID"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Vaccine Name : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/VR_name_list_textview"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="VR_name_list_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/VRName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VRName"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Vaccine Name :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VRDate"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Vaccine Price :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VRPrice" />

    <TextView
        android:id="@+id/VRPrice"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Vaccine Date :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VRName" />

    <TextView
        android:id="@+id/VR_date_list_textview"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="VR_date_list_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/VRPrice"
        app:layout_constraintTop_toBottomOf="@+id/VR_name_list_textview" />

    <TextView
        android:id="@+id/VR_price_list_textview"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="VR_name_list_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/VRDate"
        app:layout_constraintTop_toBottomOf="@+id/VR_date_list_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>